<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ebel_reece_cs360_project_two">

    <!-- Permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- telephony feature helpful for the Play Store listing -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Ebel_reece_cs360_project_two">

        <!-- launcher activity needs to be exported="true"-->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other activities have exported="false" -->
        <activity
            android:name=".InventoryActivity"
            android:exported="false" />
        <activity
            android:name=".AddItemActivity"
            android:exported="false" />
        <activity
            android:name=".SMSActivity"
            android:exported="false" />

    </application>
</manifest>
